{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "platform-core",
  "projectType": "library",
  "sourceRoot": "libs/platform-core/src",
  "tags": [
    "lang:python",
    "scope:platform",
    "type:lib"
  ],
  "targets": {
    "lint": {},
    "test": {
      "options": {
        "command": "uv run --no-project --with pytest --with pytest-asyncio --with httpx --with-editable 'libs/platform-core[asgi,fastapi,otel,jwt,sentry]' pytest -c libs/platform-core/pytest.ini libs/platform-core/tests -v"
      }
    },
    "typecheck": {
      "options": {
        "command": "uv run --with mypy mypy libs/platform-core/src"
      }
    }
  }
}
